{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "earcut": "^3.0.2",
    "flag-icons": "^7.5.0",
    "three": "0.128.0",
    "world-geojson": "^3.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "pngjs": "^7.0.0",
    "protomaps-themes-base": "^4.5.0",
    "simplify-js": "^1.2.4",
    "vitest": "^4.1.8",
    "world-countries": "^5.1.0"
  },
  "scripts": {
    "build:globe": "node build-textures.js",
    "build:geo-data": "node backend/data_build/build_countries_json.mjs && node backend/data_build/build_mesh_iso.mjs",
    "build:assets": "node compress-assets.mjs",
    "build:tokens": "node packages/design-tokens/bin/build-tokens.mjs",
    "build:landing": "node build-landing.mjs",
    "build:pages": "node build-landing.mjs && node build-pages.mjs",
    "check:syntax": "node check-syntax.mjs",
    "test": "node check-syntax.mjs && node packages/design-tokens/bin/build-tokens.mjs --check && vitest run",
    "test:watch": "vitest"
  }
}
